{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017/ExadelHEH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
