{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authority": "https://localhost:5001",
  "PingEndpoint": "https://localhost:5001/api/service/ping",
  "MongoConnection": "mongodb://localhost:27017/ExadelHEH",
  "CorsOrigins": "https://localhost:4200,http://localhost:4200"
}